# BloggingPlatform

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sushant/android/bloggingplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushant/android/bloggingplatform/: App.kt
app/src/main/java/com/sushant/android/bloggingplatform/authors/: AuthorsActivity.kt  AuthorsListAdapter.kt  AuthorsListObserver.kt  AuthorsPresenter.kt  AuthorsView.kt
app/src/main/res/layout/: activity_authors.xml  activity_post_detail.xml  activity_posts.xml  list_item.xml  list_item_author.xml
app/src/main/res/menu/: menu_profile_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sushant/android/bloggingplatform/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/sushant/android/data/: ApiService.kt  Endpoint.kt
data/src/main/java/com/sushant/android/data/authors/model/: Author.kt  Post.kt
data/src/main/java/com/sushant/android/data/authors/repository/: AuthorsRepository.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sushant/android/domain/: UseCase.kt  UseCasePosts.kt
domain/src/main/java/com/sushant/android/domain/authors/: GetAuthorsListUseCase.kt  GetAuthorsPostsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/sushant/android/mvp/: CleanActivity.kt  CleanPresenter.kt
mvp/src/main/java/com/sushant/android/mvp/scope/: PerActivity.kt
(+21 files in other folders)
